#version 430

layout(local_size_x = 256) in;

struct Particle
{
    vec3 Position;
    vec3 PredictedPosition;
    vec3 Velocity;
    float Density;
    float iDensity;
};
struct SortedParticle
{
    uint CellIndex;
    uint pIndex;
};

// BUFFERS
layout(std430, binding = 0) buffer ParticlesBuffer
{
	Particle Particles[];
};
layout(std430, binding = 1) buffer SortedParticlesBuffer
{
	SortedParticle SortedParticles[];
};
layout(std430, binding = 2) buffer StartIndicesBuffer
{
	uint StartIndices[];
};

uniform uint ParticleCount;

// world params
uniform vec3 WorldSize;
uniform mat4 BoundingBoxModel;
uniform mat4 InverseBoundingBoxModel;
uniform vec3 RandomVector;

uniform float GravityForce;

// particle params
uniform float ParticleMass;
uniform float ParticleRadius;
uniform float SmoothingRadius;
uniform float SmoothingRadius2;
uniform float TargetDensity;
uniform float SimulationTimeStep;

// force params
uniform float PressureFactor;
uniform float ViscosityFactor;
uniform float CollisionDamping;

// kernel scales
uniform float DensityScale;
uniform float PressureScale;
uniform float ViscosityScale;



// forces
void CalcDensity(uint i);
vec3 CalcFluidForces(uint i);
void ResolveCollisions(uint i, inout vec3 Position, inout vec3 Velocity);

// conversion helpers
float DensityToPressure(float density);

// kernels
float DensityKernel(float dst);
float PressureKernel(float dst);
float ViscosityKernel(float dst);

// grid helpers
ivec3 GetCellCoord(vec3 Position);
uint GetCellHash(ivec3 Coords);
uint CellIndexFromHash(uint Hash);


const uint GridLookupCount = 27;
const ivec3 GridOffsets[GridLookupCount] = ivec3[](
    ivec3(0, 0, 0),
    ivec3(1, 0, 0),
    ivec3(-1, 0, 0),
    ivec3(0, 1, 0),
    ivec3(0, -1, 0),
    ivec3(0, 0, 1),
    ivec3(0, 0, -1),
    ivec3(1, 1, 0),
    ivec3(1, -1, 0),
    ivec3(-1, 1, 0),
    ivec3(-1, -1, 0),
    ivec3(1, 0, 1),
    ivec3(1, 0, -1),
    ivec3(-1, 0, 1),
    ivec3(-1, 0, -1),
    ivec3(0, 1, 1),
    ivec3(0, 1, -1),
    ivec3(0, -1, 1),
    ivec3(0, -1, -1),
    ivec3(1, 1, 1),
    ivec3(1, 1, -1),
    ivec3(1, -1, 1),
    ivec3(1, -1, -1),
    ivec3(-1, 1, 1),
    ivec3(-1, 1, -1),
    ivec3(-1, -1, 1),
    ivec3(-1, -1, -1)
);

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if ( i >= ParticleCount ) return;

    CalcDensity(i);

    barrier();

    const vec3 gravifyForce = vec3(0.0, -GravityForce, 0.0);
    
    vec3 fluidForces = CalcFluidForces(i);

    vec3 newVelocity = Particles[i].Velocity + (fluidForces + gravifyForce)* SimulationTimeStep;
    vec3 newPosition = Particles[i].Position + newVelocity * SimulationTimeStep;

    ResolveCollisions(i, newPosition, newVelocity);

    Particles[i].Velocity = newVelocity;
    Particles[i].Position = newPosition;

    Particles[i].PredictedPosition = newPosition + newVelocity * SimulationTimeStep;
};

void CalcDensity(uint i)
{
    float Density = 0.0f;

    vec3 myPosition = Particles[i].PredictedPosition;
    ivec3 myCell = GetCellCoord(myPosition);
    for ( uint gr = 0; gr < GridLookupCount; ++gr )
    {
        ivec3 lookupCell = myCell + GridOffsets[gr];
        uint CellHash = GetCellHash(lookupCell);
        uint CellIndex = CellIndexFromHash(CellHash);
        for ( uint lookupIndex = StartIndices[CellIndex]; lookupIndex < ParticleCount; ++lookupIndex )
        {
            if ( SortedParticles[lookupIndex].CellIndex != CellIndex )
                break;
            uint otherP = SortedParticles[lookupIndex].pIndex;

            // now we got all the indices
            vec3 otherPosition = Particles[otherP].PredictedPosition;
            vec3 offset = myPosition - otherPosition;
            float dst2 = dot(offset, offset);
            if ( dst2 > SmoothingRadius2 ) continue;
            
            // now we have all the data

            Density += ParticleMass * DensityKernel(dst2);
        }
    }
    Particles[i].Density = Density;
    Particles[i].iDensity = 1.0f / Density;
}

vec3 CalcFluidForces(uint i)
{
    vec3 viscosityForce = vec3(0.0f);
    vec3 pressureForce = vec3(0.0f);
    
    vec3 myVelocity = Particles[i].Velocity;
    float myDensity = Particles[i].Density;
    float myPressure = DensityToPressure(myDensity);

    vec3 myPosition = Particles[i].PredictedPosition;
    ivec3 myCell = GetCellCoord(myPosition);
    for ( uint gr = 0; gr < GridLookupCount; ++gr )
    {
        ivec3 lookupCell = myCell + GridOffsets[gr];
        uint CellHash = GetCellHash(lookupCell);
        uint CellIndex = CellIndexFromHash(CellHash);
        for ( uint lookupIndex = StartIndices[CellIndex]; lookupIndex < ParticleCount; ++lookupIndex )
        {
            if ( SortedParticles[lookupIndex].CellIndex != CellIndex )
                break;
            uint otherP = SortedParticles[lookupIndex].pIndex;
            if ( otherP == i ) continue;

            // now we got all the indices

            vec3 otherPosition = Particles[otherP].PredictedPosition;
            vec3 offset = myPosition - otherPosition;
            float dst2 = dot(offset,  offset);
            if ( dst2 > SmoothingRadius2 ) continue;
            
            float dst = sqrt(dst2);
            
            // now we have all the data
            
            vec3 dir = dst != 0.0f ? offset / dst : RandomVector;
            
            
            float otherDensity = Particles[otherP].Density;
            vec3 otherVelocity = Particles[otherP].Velocity;
            
            float otherPressure = DensityToPressure(otherDensity);

            float densityFactor = Particles[otherP].iDensity;
            
            pressureForce += ((myPressure + otherPressure) * 0.5f * densityFactor) * dir * PressureKernel(dst);
            
            viscosityForce += ((otherVelocity - myVelocity) * densityFactor) * ViscosityKernel(dst);
        }
    }
    return (viscosityForce * ViscosityFactor) - pressureForce;
}

void ResolveCollisions(uint i, inout vec3 Position, inout vec3 Velocity)
{

    vec4 localPoint = InverseBoundingBoxModel * vec4(Position, 1.0);

    const vec3 bottomLeft = vec3(-0.5f);
    const vec3 topRight = vec3(0.5f);

    vec3 s = step(bottomLeft, localPoint.xyz) - step(topRight, localPoint.xyz);
    bool bOutside = s.x * s.y * s.z < 0.1f;

    if ( bOutside )
    {
        localPoint.xyz = clamp(localPoint.xyz, bottomLeft, topRight);
        
        Position = vec3(BoundingBoxModel * localPoint);

        vec3 localCollisionNormal = step(topRight, localPoint.xyz) - step(localPoint.xyz, bottomLeft);
        
        vec3 worldNormal = normalize(vec3(BoundingBoxModel * vec4(localCollisionNormal, 0.0f)));
        vec3 reflectedVelocity = Velocity - (1.0f + CollisionDamping) * dot(Velocity, worldNormal) * worldNormal;
        
        Velocity = reflectedVelocity;
    }
}

//// HELPERS

float DensityKernel(float dst2)
{
    float v = SmoothingRadius2 - dst2;
	return v * v * v * DensityScale;
}

float PressureKernel(float dst)
{
    float v = SmoothingRadius2 - dst*dst;
	return v * v * v * PressureScale;
}
float ViscosityKernel(float dst)
{
    float v = SmoothingRadius - dst;
	return v * ViscosityScale;
}
float DensityToPressure(float density)
{
    return max((density - TargetDensity), 0.0f) * PressureFactor;
}

// GRID

ivec3 GetCellCoord(vec3 Position)
{
	vec3 normilizedPos = Position + WorldSize;
    
    float scaleF = 1.0f / SmoothingRadius*2.0f;
    return ivec3(floor(normilizedPos * scaleF));
}

uint GetCellHash(ivec3 Coords)
{	
	const uint PRIME1 = 0x9e3779b1;
    const uint PRIME2 = 0x85ebca6b;
    const uint PRIME3 = 0xc2b2ae35;

	return Coords.y * PRIME1 + Coords.x * PRIME2 + Coords.z * PRIME3;
}

uint CellIndexFromHash(uint Hash)
{
    return Hash % ParticleCount;
}