#version 430

layout(local_size_x = 256) in;

struct SortedParticleIndex
{
    uint CellIndex;
    uint pIndex;
};
layout(std430, binding = 1) buffer SortedIndiciesBuffer
{
	SortedParticleIndex SortedIndicies[];
};

layout(std430, binding = 2) buffer StartIndicesBuffer
{
	uint StartIndices[];
};

struct Particle
{
    vec2 Position;
    vec2 PredictedPosition;
    vec2 Velocity;
    float Density;
    float NearDensity;
};

layout(std430, binding = 0) buffer ParticlesBuffer
{
	Particle Particles[];
};

layout(std430, binding = 5) buffer ParticlesSortBuffer
{
	Particle SortedParticles[];
};

uniform int ParticleCount;


void main()
{
    uint i = gl_GlobalInvocationID.x;
    if ( i >= ParticleCount ) return;

    uint cellIndex = SortedIndicies[i].CellIndex;
    uint prevCellIndex = i != 0 ? SortedIndicies[i-1].CellIndex : -1;
    if ( cellIndex != prevCellIndex )
    {
        StartIndices[cellIndex] = i;
    }
    
    SortedParticles[i] = Particles[SortedIndicies[i].pIndex];
    SortedIndicies[i].pIndex = i;
};