#version 430

layout(local_size_x = 1024) in;

struct Particle
{
    vec2 Position;
    vec2 PredictedPosition;
    vec2 Velocity;
    vec2 Acceleration;
    int Highlight;
};
layout(std430, binding = 0) buffer ParticlesBuffer
{
	Particle Particles[];
};

uniform float PredictionScope;

uniform float GravityForce;
uniform float InteractionForce;
uniform vec2 InteractionLocation;
uniform float InteractionRadius;


uint i;
vec2 CalcExternalForces();

void main()
{
    i = gl_GlobalInvocationID.x;
    if ( i >= Particles.length() ) return;

    Particles[i].Acceleration += CalcExternalForces();
    Particles[i].PredictedPosition = Particles[i].Position + Particles[i].Velocity * PredictionScope;
};


vec2 CalcExternalForces(int index)
{
    vec2 gravityAcceleration = vec2(0.0f, GravityForce);
    if ( InteractionForce == 0.0f )
    {
        vec2 offset = InteractionLocation - Particles[i].Position;
        float dst = length(offset);
        if ( dst < InteractionRadius )
        {
            float normilizeDist = 1.0f - (dst / InteractionRadius);
            vec2 forceDirection = offset / dst;
            float gravityWeight = 1 - (normilizeDist * clamp(InteractionForce / 10.0f, 0.0f, 1.0f));
            
            vec2 acceleration =
                gravityAcceleration * gravityWeight +
                forceDirection * normilizeDist * InteractionForce -
                Particles[i].Velocity * normilizeDist;

            return acceleration;
        }
    }
    return gravityAcceleration;
}